<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Loader #6</title>
		<link rel="stylesheet" type="text/css" href="css/style-6.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
<body>
	<div class="loader">
		<div>l</div>
		<div>o</div>
		<div>a</div>
		<div>d</div>
		<div>i</div>
		<div>n</div>
		<div>g</div>
	</div>
<body>
</html>